server.port=8089

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=User1
spring.datasource.password=1234

mybatis.type-aliases-package=com.myproject.domain
mybatis.mapper-locations=/mapper/*.xml

server:
  servlet:
    session:
      timeout: 30m